# doctor-list

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/in/iceberg/vivydoctors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/iceberg/vivydoctors/activity/: DoctorDetailActivity.kt  MainActivity.kt
app/src/main/java/in/iceberg/vivydoctors/adapter/: DoctorItemAdapter.kt  RecentlyContactedAdapter.kt  TabAdapter.kt
app/src/main/java/in/iceberg/vivydoctors/application/: ApplicationComponent.kt  DoctorsApplication.kt  UIThread.kt
app/src/main/java/in/iceberg/vivydoctors/application/module/: AppModule.kt  DataModule.kt  DoctorFragmentModule.kt  FragmentScope.kt  PresentationModule.kt  RemoteModule.kt  UIModule.kt
app/src/main/java/in/iceberg/vivydoctors/db/: SharedPreferencesCreator.kt
app/src/main/java/in/iceberg/vivydoctors/dependencies/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/in/iceberg/vivydoctors/fragment/: DoctorsListFragment.kt  RecentDoctorsListFragment.kt
app/src/main/java/in/iceberg/vivydoctors/interfaces/: DoctorsListListener.kt
app/src/main/java/in/iceberg/vivydoctors/util/: TextUtils.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_doctor.xml  ic_find_replace_black_24dp.xml
app/src/main/res/layout/: activity_doctor_detail.xml  doctor_item_layout.xml  doctors_list_fragment.xml  recent_doctors_list_fragment.xml  recently_contacted_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: vivy_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  vivy_launcher_background.xml
app/src/test/java/in/iceberg/vivydoctors/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/in/iceberg/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/test/java/in/iceberg/cache/: ExampleUnitTest.kt
data/src/main/java/in/iceberg/data/impl/: DoctorsDataRepositoryImpl.kt
data/src/main/java/in/iceberg/data/repository/: DoctorsDataStore.kt  DoctorsRemote.kt
data/src/main/java/in/iceberg/data/store/: DoctorsDataStoreFactory.kt  DoctorsRemoteDataStore.kt
data/src/test/java/in/iceberg/data/datafactory/: DataFactory.kt
data/src/test/java/in/iceberg/data/impl/: DoctorsDataRepositoryImplTest.kt
data/src/test/java/in/iceberg/data/store/: DoctorsDataStoreFactoryTest.kt  DoctorsRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/main/java/in/iceberg/domain/model/: Doctor.kt
domain/src/main/java/in/iceberg/domain/repository/: DoctorsRepository.kt
domain/src/main/java/in/iceberg/domain/response/: DoctorsListResponse.kt
domain/src/main/java/in/iceberg/domain/usecase/: GetDoctorsList.kt  SingleUseCase.kt
domain/src/test/java/in.iceberg.domain/datafactory/: DataFactory.kt
domain/src/test/java/in/iceberg/domain/usecases/: GetDoctorsListTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/java/in/iceberg/presentation/viewmodel/: GetDoctorsListViewModel.kt
presentation/src/test/java/in/iceberg/presentation/: ExampleUnitTest.kt
presentation/src/test/java/in/iceberg/presentation/datafactory/: DataFactory.kt
presentation/src/test/java/in/iceberg/presentation/viewmodel/: GetDoctorsListViewModelTest.kt
remote/src/main/java/in/iceberg/remote/impl/: DoctorsRemoteImpl.kt
remote/src/main/java/in/iceberg/remote/service/: DoctorsApiServiceFactory.kt  DoctorsListService.kt
remote/src/test/java/in/iceberg/remote/: ExampleUnitTest.kt
remote/src/test/java/in/iceberg/remote/datafactory/: Datafactory.kt
remote/src/test/java/in/iceberg/remote/impl/: DoctorsListImplTest.kt
vivykey/: vivykey
