apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSDKVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion

        multiDexEnabled rootProject.ext.multiDexEnabled

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }
}

dependencies {
    def cacheDependencies = rootProject.ext.cacheDependencies
    def cacheTestDependencies = rootProject.ext.cacheTestDependencies

    implementation project(':data')

    implementation cacheDependencies.kotlin
    implementation cacheDependencies.rxKotlin
    implementation cacheDependencies.javaxAnnotation
    implementation cacheDependencies.javaxInject
    implementation cacheDependencies.gson
    implementation cacheDependencies.roomRuntime
    implementation cacheDependencies.roomRx
    implementation cacheDependencies.dagger
    kapt cacheDependencies.roomCompiler
    kapt cacheDependencies.daggerCompiler

    testImplementation cacheTestDependencies.kotlinUnit
    testImplementation cacheTestDependencies.jUnit
    testImplementation cacheTestDependencies.mockitoKotlin
    testImplementation cacheTestDependencies.mockitoCore
    testImplementation cacheTestDependencies.mockitoInline
    testImplementation cacheTestDependencies.assertJ
    androidTestImplementation cacheTestDependencies.androidTestRules
    androidTestImplementation cacheTestDependencies.androidRunner
    testImplementation cacheTestDependencies.roomTesting
    testImplementation cacheTestDependencies.archTesting
    testImplementation cacheTestDependencies.robolectric
}